

{{ .Blue }}  _____                      _                                     _
{{ .Blue }} / ____|                    | |                    /\             (_)
{{ .Blue }}| |        __ _   _ __    __| |  ___   ______     /  \     _ __    _
{{ .Blue }}| |       / _` | | '__|  / _` | / __| |______|   / /\ \   | '_ \  | |
{{ .Blue }}| |____  | (_| | | |    | (_| | \__ \           / ____ \  | |_) | | |
{{ .Blue }} \_____|  \__,_| |_|     \__,_| |___/          /_/    \_\ | .__/  |_|
{{ .Blue }}                                                          | |
{{ .Blue }}                                                          |_|
{{ .Default }}

GoVersion: {{ .Info.GoVersion }} : GOOS: {{ .Info.GoOS }} : GOARCH: {{ .Info.GoARCH }} : NumCPU: {{ .Info.NumCPU }}


